<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_my_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="我的服务"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/tv_my_service_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_my_service_title"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            tools:text="按住拖动排序"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="编辑"
            android:layout_alignParentEnd="true"
            android:background="@drawable/blue_shape_r2_bg"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        />

    <!--<com.example.smaboy.dragsort.view.MyGridView-->
        <!--android:id="@+id/gv_my_service_grid_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:numColumns="4"/>-->

    <TextView
        android:id="@+id/tv_no_add_my_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="您还没添加我的服务"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_click_right_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        tools:text="请点击右上角按钮进行添加"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>


</LinearLayout>